{
  "name": "@wal-li/server",
  "version": "2.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm run test",
    "beta": "npm publish --access public --tag beta"
  },
  "keywords": [
    "server"
  ],
  "author": "HaoVA <hi@haova.me> (https://www.haova.me)",
  "license": "MIT",
  "devDependencies": {
    "c9": "^3.1.3534",
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1"
  }
}
